* .SAVEBIAS from circuit: C:\Users\zikpii\Desktop\Spring 2026\ECSE 6050\My Design Project\RC Vmode\test-bench-1_com.net

.nodeset V(n005)=-0.497752454 V(vout)=-0.1653939313 V(p3p5)=3.5 V(n011)=0 V(n008)=-1.655811952
+ V(setpoint)=-2.5 V(n002)=-0.1658428491 V(m3p5)=-3.5 V(n010)=-3.497172793 V(p2p5)=2.5
+ V(n004)=-2.5 V(n001)=-6.647170456 V(m2p5)=-2.5 V(vset)=-2.5 V(n006)=-0.1660094073
+ V(n003)=1 V(n009)=-3.170339508 V(u2:4)=-3.101 V(u2:7)=-2.499534351 V(u2:8)=-1.88025192
+ V(u2:6)=-3.499999957 V(u2:14)=3.499999886 V(u2:18)=-0.7736772726 V(u2:16)=3.101000079
+ V(u2:9)=1.387 V(u2:19)=-3.3797 V(u2:72)=-0.01399567496 V(u2:98)=0 V(u2:73)=-5.89125336e-06
+ V(u2:21)=-126.76 V(u2:22)=-2.535199493e-05 V(u2:80)=0 V(u2:81)=0 V(u2:82)=0.6441
+ V(u2:83)=0.0003468921227 V(u2:97)=1.725 V(u2:51)=-2.125 V(u2:30)=2.425546649 V(u2:455)=-3.497172793
+ V(u2:31)=-3.497172793 V(u2:45a)=-3.497172793 V(u2:46)=5.073246649 V(u2:47)=-0.3780533513
+ V(u2:vsatp)=3.498335714 V(u2:vsatn)=-3.496945342 V(u2:satp)=3.498335714 V(u2:satn)=-3.4969456
+ V(u2:mp)=18.41428571 V(u2:vs)=7 V(u2:mn)=11.7 V(u2:bp)=0.001664285714 V(u2:bn)=0.001071428571
+ V(u2:d1#int1)=-1.88025192 V(u2:d2#int1)=-3.3797 V(u2:d3#int1)=2.424980072 V(u2:d4#int1)=-2.125
