* .SAVEBIAS from circuit: C:\Users\zikpii\Desktop\Spring 2026\ECSE 6050\My Design Project\RC Cmode\test-bench-1_com.net

.nodeset V(n005)=-0.2185286475 V(vout)=-0.1819555766 V(p3p5)=3.5 V(n011)=0 V(n008)=-1.652493056
+ V(setpoint)=-2.5 V(n002)=-0.7318554551 V(m3p5)=-3.5 V(n010)=-3.497494541 V(p2p5)=2.5
+ V(n004)=2.5 V(n001)=-0.7314614181 V(m2p5)=-2.5 V(vset)=-2.5 V(n006)=-0.7319937302
+ V(n003)=1 V(n009)=-3.158612994 V(u2:4)=-3.101 V(u2:7)=-2.499535602 V(u2:8)=-1.880253167
+ V(u2:6)=-3.499999957 V(u2:14)=3.499999871 V(u2:18)=-1.338954362 V(u2:16)=3.101000102
+ V(u2:9)=1.387 V(u2:19)=-3.3797 V(u2:72)=-0.01696724114 V(u2:98)=0 V(u2:73)=-7.142086157e-06
+ V(u2:21)=-126.76 V(u2:22)=-2.535199493e-05 V(u2:80)=0 V(u2:81)=0 V(u2:82)=0.6441
+ V(u2:83)=0.0003468921227 V(u2:97)=1.725 V(u2:51)=-2.125 V(u2:30)=2.425546647 V(u2:455)=-3.497494541
+ V(u2:31)=-3.497494541 V(u2:45a)=-3.497494541 V(u2:46)=5.073246647 V(u2:47)=-0.3780533525
+ V(u2:vsatp)=3.498335714 V(u2:vsatn)=-3.497276254 V(u2:satp)=3.498335714 V(u2:satn)=-3.497276492
+ V(u2:mp)=18.41428571 V(u2:vs)=7 V(u2:mn)=11.7 V(u2:bp)=0.001664285714 V(u2:bn)=0.001071428571
+ V(u2:d1#int1)=-1.880253167 V(u2:d2#int1)=-3.3797 V(u2:d3#int1)=2.424980071 V(u2:d4#int1)=-2.125
